{
  "name": "llm-wiki",
  "version": "0.1.2",
  "description": "An LLM-powered personal wiki CLI. Incrementally build and query a persistent, interlinked wiki from your raw sources.",
  "type": "module",
  "bin": {
    "wiki": "dist/bin/wiki.js"
  },
  "scripts": {
    "start": "node --experimental-strip-types ./bin/wiki.ts",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "llm",
    "wiki",
    "knowledge-base",
    "rag",
    "cli",
    "openai",
    "markdown",
    "personal-wiki",
    "karpathy"
  ],
  "author": "hellohejinyu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellohejinyu/llm-wiki.git"
  },
  "homepage": "https://github.com/hellohejinyu/llm-wiki#readme",
  "bugs": {
    "url": "https://github.com/hellohejinyu/llm-wiki/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist",
    "templates"
  ],
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "@just-every/crawl": "^1.0.8",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "cosmiconfig": "^9.0.1",
    "fs-extra": "^11.3.4",
    "handlebars": "^4.7.9",
    "inquirer": "^13.3.2",
    "jsonrepair": "^3.13.3",
    "openai": "^6.33.0",
    "ora": "^9.3.0",
    "remark": "^15.0.1",
    "unified": "^11.0.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "^4.1.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
